<?php
include_once ('admin/includes.php');
$includes = new Includes();
$includes::topIncludes('Donation');
?>

    <div class="container">
        <h1>Пожертвование (Donation)</h1>
        <p class="flow-text" align="justify">
            Принимаем пожертвования от всех желающих, которые хотят помочь в развитии проекта и сайта.
            Вы не покупаете, а администрация проекта ничего не продает. Вы помогаете в развитии проекта так же,
            как проект помогает вам. Обмен признан равнозначным и считается благотворительностью.
            Поэтому администрация проекта не принимаем никаких претензий к безопасности, качеству, гарантиям.
            Администрация сайта и проекта не дает никакой гарантии.
            Если вы не согласны с вышеизложенным, тогда немедленно покиньте эту страницу.
        </p>
    </div>



<?php
$includes::bot();
?>