<?php
include_once ('admin/includes.php');
$includes = new Includes();
$includes::topIncludes('Description');
?>

    <div class="container">
        <h1>О сайте</h1>
        <p class="flow-text" align="justify">
            Данный сайт создан в целях ознакомления и не несёт коммерческой цели!
            Администрация сайта не несет никакой ответственности за доступность
            сторонних ресурсов и за их контент. На сайте опубликованы ссылки
            на другие ресурсы, которые могут содержать вредоносные файлы
            или программы. Вы скачиваете и используете файлы на свой страх и риск! 
            Если вы не согласны с вышеизложенным, тогда немедленно покиньте этот сайт.
        <blockquote>
        <p class="flow-text" align="justify">
            <br>Пиратские сервера нарушают "Статья 146 Уголовного кодекса России (УК РФ). Нарушение авторских и смежных прав." <br>
            Присвоение авторства (плагиат), если это деяние причинило крупный ущерб автору или иному правообладателю, -
            наказывается штрафом в размере до двухсот тысяч рублей или в размере заработной платы или иного дохода осужденного
            за период до восемнадцати месяцев, либо обязательными работами на срок до четырехсот восьмидесяти часов,
            либо исправительными работами на срок до одного года, либо арестом на срок до шести месяцев.
        </p>
        </blockquote>

        </p>
    </div>

<?php
$includes::bot();
?>